# MongoDB Configuration
MONGODB_URI=MONGODB_URI
MONGODB_DATABASE=MONGODB_DATABASE

# Short URL Base
URL_SHORTENER_BASE_URL=URL_SHORTENER_BASE_URL

# Id Generator Configuration
## Possible values: uuid
URL_SHORTENER_ID_GENERATOR_TYPE=URL_SHORTENER_ID_GENERATOR_TYPE
